globalaccount = "e698b433trial-ga"
region        = "us10"

# users for SAP Build Code
build_code_admins     = ["your.email@foo.xyz"]
build_code_developers = ["your.email@foo.xyz"]

# users for SAP Business Application Studio
application_studio_admins             = ["your.email@foo.xyz"]
application_studio_developers         = ["your.email@foo.xyz"]
application_studio_extension_deployer = ["your.email@foo.xyz"]

# users for SAP Build Process Automation
process_automation_admins       = ["your.email@foo.xyz"]
process_automation_developers   = ["your.email@foo.xyz"]
process_automation_participants = ["your.email@foo.xyz"]